DEBUG=backend:*
MONGO_URI=mongodb+srv://orcastra:6oHyjzyN2rQNsHDk@orcastra.vjt3q70.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=nBYNaOELfD76UA==
AWS_ACCESS_KEY_ID=AKIAVDEJSGBG37WI6ZXY
AWS_SECRET_ACCESS_KEY=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